spring.application.name=Amen
okta.oauth2.issuer=https://Amen-okta/oauth2/default

application.security.jwt.secret-key=Amen
application.security.jwt.expiration=3600000
application.security.jwt.refresh-token.expiration=7200000
