spring.application.name=Amen
okta.oauth2.issuer=https://Amen-okta/oauth2/default

spring.datasource.url=jdbc:postgresql://postgres:5432/jwt_security
spring.datasource.username=postgres
spring.datasource.password=Adouma77
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

application.security.jwt.secret-key=Amen
application.security.jwt.expiration=3600000
application.security.jwt.refresh-token.expiration=7200000
